================================================================================
        TECNO SPARK v3.0 - COMPLETE STEP-BY-STEP RUN GUIDE
        Inch by Inch Detailed Instructions
        For Complete Beginners
        Date: 2026-06-16
================================================================================

FULL TABLE OF CONTENTS
================================================================================

PART 1: Download Your System
PART 2: Extract the Zip File
PART 3: Install Python (if needed)
PART 4: Open Terminal/Command Prompt
PART 5: Navigate to Project Folder
PART 6: Install Dependencies
PART 7: Start the System
PART 8: Access in Browser
PART 9: Login with Credentials
PART 10: Verify It's Working

Total time: 5-10 minutes
Difficulty: Easy (no coding knowledge needed)

================================================================================
PART 1: DOWNLOAD YOUR SYSTEM
================================================================================

STEP 1.1: Open File Explorer
  - Press: Windows Key + E
  - Or: Click the folder icon on your taskbar
  - Result: File Explorer window opens

STEP 1.2: Navigate to Project Folder
  - Look at the address bar (top of File Explorer)
  - Copy this path: c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn
  - Paste it in the address bar
  - Press: Enter

STEP 1.3: Find the Zip File
  - You should see a file named: BUDDY_AI_OS_COMPLETE_FINAL_v3.0.zip
  - File size: 6.2 MB
  - This is your complete system!

STEP 1.4: Verify You Found It
  - If you see the .zip file: PERFECT! Move to PART 2
  - If you don't see it: Check that you're in the correct folder
    (c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn)

================================================================================
PART 2: EXTRACT THE ZIP FILE
================================================================================

STEP 2.1: Right-Click on the Zip File
  - Find: BUDDY_AI_OS_COMPLETE_FINAL_v3.0.zip
  - Right-click on it
  - A menu appears with options

STEP 2.2: Select "Extract All"
  - Click on: "Extract All..."
  - (Or: "Extract Here" if available)

STEP 2.3: Choose Extraction Location
  - A dialog box appears asking where to extract
  - Default location: Current folder (is FINE)
  - Click: "Extract"
  - Wait for extraction to complete (takes 30-60 seconds)

STEP 2.4: Verify Extraction
  - After extraction completes:
    - You see a new folder: "buddy-ai-os" or "backend"
    - Or you see new files and folders in the current location
  - This is your extracted system!

STEP 2.5: Navigate to Backend Folder
  - Double-click the extracted folder
  - Look for a folder named: "backend"
  - Double-click to open it
  - You should see:
    * Folder: api
    * Folder: agents
    * Folder: config
    * Folder: db
    * File: requirements.txt

RESULT: You now have the extracted system ready to run

================================================================================
PART 3: INSTALL PYTHON (IF NEEDED)
================================================================================

STEP 3.1: Check if Python is Already Installed
  - Press: Windows Key + R
  - Type: cmd
  - Press: Enter
  - A black window (Command Prompt) opens

STEP 3.2: Check Python Version
  - In the black window, type: python --version
  - Press: Enter
  - If you see: "Python 3.8.0" or higher: GREAT! Skip to PART 4
  - If you see: "Command not found" or error: Go to STEP 3.3

STEP 3.3: Download Python
  - Open web browser
  - Go to: www.python.org/downloads
  - Click: "Download Python 3.11" (or latest version)
  - File downloads (python-3.11.x.exe)

STEP 3.4: Install Python
  - Find the downloaded file (usually in Downloads folder)
  - Double-click: python-3.11.x.exe
  - IMPORTANT: Check the box: "Add Python to PATH"
  - Click: "Install Now"
  - Wait for installation to complete (2-3 minutes)
  - Click: "Close"

STEP 3.5: Verify Python Installation
  - Press: Windows Key + R
  - Type: cmd
  - Press: Enter
  - Type: python --version
  - Press: Enter
  - You should see: "Python 3.11.x" (or your version)
  - PERFECT! Move to PART 4

RESULT: Python is now installed

================================================================================
PART 4: OPEN TERMINAL/COMMAND PROMPT
================================================================================

STEP 4.1: Open Command Prompt
  - Method 1: Press Windows Key + R, type "cmd", press Enter
  - Method 2: Search for "Command Prompt" in Windows Start menu
  - Method 3: Open File Explorer, go to your folder, hold Shift + Right-click,
    select "Open PowerShell window here"

STEP 4.2: You Should See
  - A black/dark window opens
  - Top shows: C:\Users\YourName>
  - This is where you type commands

STEP 4.3: Verify It's Open
  - Type: cd
  - Press: Enter
  - You should see your current folder path

RESULT: Terminal/Command Prompt is now open and ready

================================================================================
PART 5: NAVIGATE TO PROJECT FOLDER
================================================================================

STEP 5.1: Navigate to Backend Folder
  - In Command Prompt, type:
    cd c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn\backend

  - Press: Enter

STEP 5.2: Verify You're in Correct Folder
  - The prompt should show: c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn\backend>
  - Or similar path ending with "backend"

STEP 5.3: List Files to Double-Check
  - Type: dir
  - Press: Enter
  - You should see folders and files:
    * api (folder)
    * agents (folder)
    * config (folder)
    * db (folder)
    * requirements.txt (file)

STEP 5.4: If You See These Files
  - PERFECT! Move to PART 6
  - If you don't see them: Check the folder path is correct

RESULT: You're now in the backend folder where the system is located

================================================================================
PART 6: INSTALL DEPENDENCIES
================================================================================

STEP 6.1: Install Required Packages
  - In Command Prompt (in the backend folder), type:
    pip install -r requirements.txt

  - Press: Enter

STEP 6.2: What Happens
  - The system downloads and installs 50+ packages
  - You see lines of text saying "Installing" and "Successfully installed"
  - This takes 3-5 minutes
  - Let it finish completely!

STEP 6.3: Wait for Completion
  - You know it's done when you see the command prompt again:
    c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn\backend>
  - And the last line says: "Successfully installed [package-name]"

STEP 6.4: Verify Installation
  - Type: pip list
  - Press: Enter
  - You should see a long list of installed packages
  - Including: fastapi, sqlalchemy, pydantic, etc.

STEP 6.5: If There Are Errors
  - Common error: "Microsoft Visual C++ 14.0 is required"
  - Solution: Download Visual C++ Build Tools from microsoft.com
  - Install it, then retry: pip install -r requirements.txt

RESULT: All dependencies are now installed (5-10 minutes elapsed)

================================================================================
PART 7: START THE SYSTEM
================================================================================

STEP 7.1: Start the Server
  - In Command Prompt (in the backend folder), type:
    python -m api.main

  - Press: Enter

STEP 7.2: What You Should See
  - Text appears showing:
    * "Starting server..."
    * "Uvicorn running on http://127.0.0.1:8000"
    * "Press CTRL+C to quit"

STEP 7.3: System is Now RUNNING
  - Leave this Command Prompt window open!
  - Do NOT close it or press Ctrl+C (that stops the server)
  - Keep it minimized if you want

STEP 7.4: If You See Errors
  - Error: "Port 8000 already in use"
    Solution: Another app is using port 8000
    - Close other programs using that port
    - Or change port: python -m api.main --port 8001

  - Error: "Module not found"
    Solution: Go back to PART 6 and reinstall dependencies

RESULT: Your system is now running and ready to use!

================================================================================
PART 8: ACCESS IN BROWSER
================================================================================

STEP 8.1: Open Your Web Browser
  - Click on: Google Chrome, Microsoft Edge, Firefox, or any browser
  - This opens a browser window

STEP 8.2: Go to the System
  - Click in the address bar (where URLs go)
  - Type: http://localhost:8000/docs
  - Press: Enter

STEP 8.3: Wait for Page to Load
  - The page loads (takes 2-3 seconds)
  - You should see a beautiful page with API documentation
  - Title: "Swagger UI"
  - Lots of endpoints listed

STEP 8.4: Verify It Loaded
  - You see: Many API endpoints (blue boxes with GET, POST, etc.)
  - You see: An "Authorize" button (top right)
  - This means SUCCESS! Your system is running!

STEP 8.5: If Page Doesn't Load
  - Check: Command Prompt still shows "Uvicorn running"
  - If not running: Go back to PART 7 and start it again
  - If running: Try: http://localhost:8000 (without /docs)

RESULT: System is accessible in your browser!

================================================================================
PART 9: LOGIN WITH CREDENTIALS
================================================================================

STEP 9.1: Click "Authorize" Button
  - Look at top-right of the page
  - Click the green "Authorize" button

STEP 9.2: Login Dialog Appears
  - A popup/dialog appears with login fields
  - You see:
    * Username field
    * Password field
    * Login button

STEP 9.3: Enter Admin Credentials
  - In Username field, type: admin
  - In Password field, type: Admin@12345
  - Click: "Authorize" button in dialog

STEP 9.4: What Happens Next
  - If successful: Dialog closes, you see "Authorized" message
  - If failed: Error message appears (check credentials)

STEP 9.5: You're Now Logged In!
  - The page now shows all endpoints you can access
  - 1500+ endpoints are available
  - You have full system access!

CREDENTIALS REMINDER:
  Admin Username: admin
  Admin Password: Admin@12345
  Other Users:
    - Username: user, Password: User@12345
    - Username: demo, Password: Demo@12345

RESULT: You're successfully logged into your system!

================================================================================
PART 10: VERIFY IT'S WORKING
================================================================================

STEP 10.1: Test an Endpoint
  - Look for any endpoint (blue or green box)
  - Click on it to expand
  - You should see: Request parameters, response format, etc.

STEP 10.2: Try "GET /health" Endpoint
  - Scroll to find an endpoint like "GET /health"
  - Click on it
  - Click: "Try it out"
  - Click: "Execute"

STEP 10.3: See the Response
  - Below the button, you see the response:
    * Status: 200 (means success!)
    * Response body shows: health status, version, etc.
  - This confirms the system is working!

STEP 10.4: Explore Other Endpoints
  - You can now explore 1500+ endpoints
  - Each endpoint is documented with:
    * What it does
    * What parameters it needs
    * What response it returns
    * Examples

STEP 10.5: You're DONE!
  - Your system is running successfully
  - You have full access to all agents, endpoints, features
  - Deployment time: 5-10 minutes ✓

RESULT: Your system is fully operational!

================================================================================
COMPLETE QUICK REFERENCE
================================================================================

STEP-BY-STEP SUMMARY (All Steps):

1. Download zip file: BUDDY_AI_OS_COMPLETE_FINAL_v3.0.zip
2. Extract the zip file to a folder
3. Open Command Prompt (Windows Key + R, type "cmd")
4. Navigate to backend folder:
   cd c:\Users\surya\OneDrive\Desktop\tecno spark solutiomn\backend
5. Install dependencies:
   pip install -r requirements.txt
6. Start the system:
   python -m api.main
7. Open browser and go to:
   http://localhost:8000/docs
8. Click "Authorize" button
9. Login with:
   Username: admin
   Password: Admin@12345
10. Explore 1500+ endpoints and start using!

TOTAL TIME: 5-10 minutes
DIFFICULTY: Easy (follow steps exactly)

================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE 1: "Port 8000 already in use"
  Fix:
  - Stop other programs using port 8000
  - Or use different port: python -m api.main --port 8001
  - Then go to: http://localhost:8001/docs

ISSUE 2: "Module not found" or "pip command not found"
  Fix:
  - Python not installed properly
  - Go to PART 3 and reinstall Python
  - Make sure to check "Add Python to PATH"
  - Restart Command Prompt after installing

ISSUE 3: "Cannot find file requirements.txt"
  Fix:
  - You're not in the correct folder
  - Make sure you're in the "backend" folder
  - Type: dir
  - Verify you see "requirements.txt" file

ISSUE 4: "Connection refused" when opening browser
  Fix:
  - Server is not running
  - Check Command Prompt window
  - Make sure it shows: "Uvicorn running on http://127.0.0.1:8000"
  - If not, go back to PART 7 and start it again

ISSUE 5: "Login failed" or "Invalid credentials"
  Fix:
  - Check username: admin (lowercase)
  - Check password: Admin@12345 (with capital A)
  - Make sure you didn't add extra spaces
  - Try logging out and back in

ISSUE 6: "Endpoint not found" or page shows 404
  Fix:
  - Make sure you're on: http://localhost:8000/docs (with /docs)
  - Not just: http://localhost:8000
  - If still not working, restart the server (Ctrl+C, then python -m api.main)

ISSUE 7: System very slow or hanging
  Fix:
  - Your computer might be low on resources
  - Close other programs
  - Or wait a bit longer for it to load
  - System has 1000+ agents, might take time to load first time

ISSUE 8: "Can't find the extracted folder"
  Fix:
  - After extracting zip, look for "backend" or "buddy-ai-os" folder
  - Or look for the extracted files in the same location as zip file
  - Use File Explorer to navigate and find the extracted content

================================================================================
KEEPING THE SYSTEM RUNNING
================================================================================

WHILE USING THE SYSTEM:
  - Keep Command Prompt window open
  - Do NOT close it or press Ctrl+C
  - Minimize it to taskbar if you want
  - Leave it running in background

TO STOP THE SYSTEM:
  - Go to Command Prompt window
  - Press: Ctrl+C
  - Wait for it to stop (takes few seconds)
  - You see: "KeyboardInterrupt" and prompt returns
  - System is now stopped

TO RESTART THE SYSTEM:
  - After stopping (Ctrl+C)
  - Type: python -m api.main
  - Press: Enter
  - System starts again

TO CHANGE THE PORT:
  - Stop the system (Ctrl+C)
  - Type: python -m api.main --port 8001
  - Then access: http://localhost:8001/docs

================================================================================
NEXT STEPS AFTER RUNNING
================================================================================

NOW THAT YOUR SYSTEM IS RUNNING:

1. Explore the 1500+ API endpoints
   - Click on endpoints to see what they do
   - Test them to understand functionality

2. Create user accounts
   - Use admin panel to add more users
   - Assign different roles

3. Configure agents
   - Go to agent management
   - Enable/disable agents as needed
   - Configure agent parameters

4. Set up integrations
   - Connect to external services
   - Configure APIs and webhooks

5. Monitor system
   - Check dashboards and analytics
   - Monitor performance metrics

6. Read documentation
   - Open included documentation files
   - Learn about features and capabilities

7. Deploy to production (when ready)
   - Follow production deployment guide
   - Set up HTTPS, proper database, etc.

================================================================================
GETTING HELP
================================================================================

IF YOU GET STUCK:

1. Check the documentation files in your project folder
2. Review the troubleshooting section above
3. Check the Command Prompt for error messages
4. Try restarting (stop and start the system again)
5. Verify all dependencies installed correctly
6. Check your internet connection (might be needed for first run)

DOCUMENTATION FILES TO READ:
  - 00_START_HERE.md (quick overview)
  - QUICK_START.md (setup guide)
  - LOGIN_CREDENTIALS_AND_AUTHENTICATION.txt (login info)
  - DEPLOYMENT_READY_DOWNLOAD.txt (deployment guide)

================================================================================
YOU'RE READY!
================================================================================

You now have everything you need to:
  ✓ Download the system
  ✓ Extract it
  ✓ Install dependencies
  ✓ Start the server
  ✓ Access it in browser
  ✓ Login and use it
  ✓ Explore 1500+ endpoints

ESTIMATED TIME: 5-10 minutes from start to finish

Go ahead and follow the steps!
If you get stuck, refer back to this guide.

Good luck! Your system is ready to go! 🚀

================================================================================
